{
  "name": "saama_react",
  "version": "0.0.1",
  "description": "training application",
  "main": "index.js",
  "repository": "https://github.com/coder4affine/saama_react.git",
  "author": "Yagnesh Modh <yagnesh.ash.modh@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "precommit": "lint-staged",
    "build": "webpack",
    "start": "webpack-dev-server --open",
    "eslint": "eslint --debug src/",
    "eslint:fix": "eslint --debug src/ --fix"
  },
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "html-webpack-plugin": "^4.0.3",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.9",
    "prettier": "2.0.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}